{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vyRFq7HzNR9CiZr1lWSP3",
      "type": "rectangle",
      "x": 4.273413153503327,
      "y": 232.91718271020864,
      "width": 540,
      "height": 1016.6927177741063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1252422686,
      "version": 186,
      "versionNonce": 20277983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "koQ27R4kSoNOHKyx1Jdnp",
      "type": "text",
      "x": 69.3396482073747,
      "y": 230.984710618237,
      "width": 450.41839599609375,
      "height": 69.13507041950912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1314017182,
      "version": 273,
      "versionNonce": 1733457553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "1.WebSite Header",
      "fontSize": 55.3080563356073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.WebSite Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x30sXrLbil2tZtKDIIoWC",
      "type": "text",
      "x": 172.27341315350333,
      "y": 292.91718271020864,
      "width": 150.6998748779297,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 854958686,
      "version": 51,
      "versionNonce": 1176680191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "Ask You Question",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask You Question",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qZsHEEObqSRKv6XUpzVFv",
      "type": "rectangle",
      "x": 421.25159647598593,
      "y": 538.9616807299567,
      "width": 115.20026991102435,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 676576834,
      "version": 490,
      "versionNonce": 387846609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cQsmTjzMCrafbih8IP0S_",
          "type": "text"
        }
      ],
      "updated": 1762330548101,
      "link": null,
      "locked": false
    },
    {
      "id": "cQsmTjzMCrafbih8IP0S_",
      "type": "text",
      "x": 432.39177049399814,
      "y": 543.9616807299567,
      "width": 92.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 541423706,
      "version": 161,
      "versionNonce": 2083010545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548101,
      "link": null,
      "locked": false,
      "text": "4. Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZsHEEObqSRKv6XUpzVFv",
      "originalText": "4. Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3j6jowSOve0I6_hvW5V9_",
      "type": "rectangle",
      "x": 20.98453036813015,
      "y": 543.2875327008828,
      "width": 391.82221476236975,
      "height": 31.525959225465755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ThpbPhifprRM96ATqGDX"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 1985064670,
      "version": 232,
      "versionNonce": 190891601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "yXDzxOpqRGnmRsZeVhc0b",
      "type": "text",
      "x": 67.52280613359821,
      "y": 549.292493677415,
      "width": 163.63442781543645,
      "height": 18.765431467222918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ThpbPhifprRM96ATqGDX"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1132203102,
      "version": 141,
      "versionNonce": 1823621951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "3. Question Goes Here",
      "fontSize": 15.012345173778336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Question Goes Here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlG9ADwQuL74LrD5qzYeM",
      "type": "rectangle",
      "x": 20.984530000000007,
      "y": 333.07685043002914,
      "width": 515.4667939999999,
      "height": 199.2694036403649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YCnVX4PsNjxux7bihkwkI"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1745699906,
      "version": 475,
      "versionNonce": 552981553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "t9kYPMnYkXHsOzwZtJwHB",
      "type": "text",
      "x": 233.81719250196497,
      "y": 414.82934550170955,
      "width": 83.98472595214844,
      "height": 21.51381881195303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YCnVX4PsNjxux7bihkwkI"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 813862658,
      "version": 339,
      "versionNonce": 1898283871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "2. Output",
      "fontSize": 17.211055049562425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbxVLdEGG7V6ho4FA3Qk5",
      "type": "line",
      "x": 6.673407049987702,
      "y": 582.5171735549352,
      "width": 537.6000061035156,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1784953538,
      "version": 289,
      "versionNonce": 1080960529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.6000061035156,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O7idZxMAugkS65r6uLztC",
      "type": "text",
      "x": 190.0634674747924,
      "y": 598.417259004154,
      "width": 143.49986267089844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 919533058,
      "version": 142,
      "versionNonce": 1635499903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "5. Data Chunking",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Data Chunking",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EfY8ZmBfA2DrhBQmAO-Lf",
      "type": "text",
      "x": 23.473425360534577,
      "y": 658.5172345900914,
      "width": 37.999969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 186603934,
      "version": 57,
      "versionNonce": 1421949937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "Size ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S87bh2Fc_Ahqm5mPo_zs",
      "type": "text",
      "x": 312.59329792987046,
      "y": 658.5172352795446,
      "width": 62.35194396972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 105410818,
      "version": 210,
      "versionNonce": 1073051551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "OverLap",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OverLap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJKjXlbpUnkPgUIi-CLny",
      "type": "diamond",
      "x": 158.1142005008167,
      "y": 659.8041222034565,
      "width": 19.530147375675995,
      "height": 20.65689877039813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 301473950,
      "version": 44,
      "versionNonce": 2113312209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "d0UiwrU5Rg9WR6l1RRdQh",
      "type": "line",
      "x": 159.24092324106059,
      "y": 670.6959329587775,
      "width": 17.27667324071004,
      "height": 0.7511628207349759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 659161602,
      "version": 21,
      "versionNonce": 1925393343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.27667324071004,
          0.7511628207349759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tip3880UjPJBSbH-l00aP",
      "type": "diamond",
      "x": 491.6750405309955,
      "y": 660.9340267201275,
      "width": 19.530147375675995,
      "height": 20.65689877039813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 823135234,
      "version": 155,
      "versionNonce": 1864741809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "jePQonH1BnFhCzVN5xphn",
      "type": "line",
      "x": 492.80176327123934,
      "y": 671.8258374754486,
      "width": 17.27667324071004,
      "height": 0.7511628207349759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1089682370,
      "version": 132,
      "versionNonce": 1174756319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.27667324071004,
          0.7511628207349759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UP9Mn6aCGZdhhrrTF0tCu",
      "type": "text",
      "x": 21.72168617727928,
      "y": 696.5724656177118,
      "width": 150.0858848171428,
      "height": 28.570099828644533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1168419806,
      "version": 148,
      "versionNonce": 209065361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "VEry short explanation of \nwhat chunk size does. ",
      "fontSize": 11.42803993145781,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEry short explanation of \nwhat chunk size does. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sksi6vEdiE9QK7XIO64wB",
      "type": "text",
      "x": 359.99255246655156,
      "y": 696.5724652842999,
      "width": 149.9900665283203,
      "height": 28.570099828644526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 119231170,
      "version": 237,
      "versionNonce": 768378879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "VEry short explanation of \nwhat chunk Overlap does. ",
      "fontSize": 11.42803993145781,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEry short explanation of \nwhat chunk Overlap does. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KS9fd9V439nLtAqLYSX-",
      "type": "text",
      "x": 168.14209136209354,
      "y": 767.174814605285,
      "width": 152.99986267089844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1464314818,
      "version": 200,
      "versionNonce": 1226783601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "8. Database Setup",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Database Setup",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Y7PuWHgQXMo13ROkK8_Xg",
      "type": "line",
      "x": 8.610675426179512,
      "y": 757.626505984457,
      "width": 537.6000061035156,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 486879938,
      "version": 354,
      "versionNonce": 1209610271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.6000061035156,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5jYJBPzgpkjgfbZy127IN",
      "type": "rectangle",
      "x": 23.233594119737404,
      "y": 804.6269259921646,
      "width": 229.60676723937945,
      "height": 37.25336073026814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AThVLJWy4vC7WsYituqoW"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 3
      },
      "seed": 424307806,
      "version": 164,
      "versionNonce": 1164485969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "nI8zi6uT660vraSmh8Ez6",
      "type": "text",
      "x": 33.9664119339252,
      "y": 813.835361613613,
      "width": 192.0055389404297,
      "height": 23.231935027435384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AThVLJWy4vC7WsYituqoW"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1031173506,
      "version": 72,
      "versionNonce": 517723199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "9. Initializ DataBase",
      "fontSize": 18.585548021948306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Initializ DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neP23941Fu7034LrkDjFr",
      "type": "rectangle",
      "x": 294.05180612855304,
      "y": 803.4084564556405,
      "width": 229.60676723937945,
      "height": 37.25336073026814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "40cHIejSyCXvI3aoekQoI"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 3
      },
      "seed": 1683140126,
      "version": 205,
      "versionNonce": 749327153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "aqT5LB-e-D0tksz-9ug8N",
      "type": "text",
      "x": 332.0136225083671,
      "y": 810.1557520382116,
      "width": 163.4018096923828,
      "height": 25.89208758908132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "40cHIejSyCXvI3aoekQoI"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1447188766,
      "version": 93,
      "versionNonce": 703919199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "10.Check Status",
      "fontSize": 20.713670071265057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.Check Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voMz0kP6tlU8m0-FRa83y",
      "type": "text",
      "x": 30.758688298313473,
      "y": 879.559749291784,
      "width": 51.83073425292969,
      "height": 13.376744873906546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7bBeND2yNGWwjoZbzk65g"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 968211458,
      "version": 73,
      "versionNonce": 1397376273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "11. status",
      "fontSize": 10.701395899125236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYlySWnVxD8gCHsgkgbWb",
      "type": "rectangle",
      "x": 22.927625317350078,
      "y": 852.9341541037804,
      "width": 505.5764326537571,
      "height": 84.62240700891698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7bBeND2yNGWwjoZbzk65g"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 931149918,
      "version": 170,
      "versionNonce": 288690303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "j2_38O5Y-LmW6pqXCkgaM",
      "type": "line",
      "x": 32.494596,
      "y": 891.1936629376992,
      "width": 36.06001961381111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1051878978,
      "version": 34,
      "versionNonce": 348224241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.06001961381111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GSYNH3_T9vVlCHf6JLwbr",
      "type": "line",
      "x": 7.9264285294983665,
      "y": 965.1731983132748,
      "width": 537.6000061035156,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 723345310,
      "version": 461,
      "versionNonce": 777824415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.6000061035156,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "34qmEIzlKs_VH-nYBbGTe",
      "type": "text",
      "x": 150.77736528890807,
      "y": 981.9864161106534,
      "width": 224.11981201171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 165955138,
      "version": 272,
      "versionNonce": 1905718481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "12. Advance Configuration",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Advance Configuration",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZKO-oquMgz4-uJOm_AVuo",
      "type": "rectangle",
      "x": 15.442701486293544,
      "y": 1035.4338040000002,
      "width": 169.9973307391083,
      "height": 142.74238335394463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 174450626,
      "version": 635,
      "versionNonce": 1327250623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "JDZgqWNqaETY02r3TAXUD",
      "type": "line",
      "x": 11.15293082223775,
      "y": 1080.3248511765505,
      "width": 169.26142286057103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 603428446,
      "version": 126,
      "versionNonce": 1835152049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.26142286057103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wgaMgUOdUV7r_7DgBdVHo",
      "type": "text",
      "x": 22.94173557717994,
      "y": 1036.9162711086092,
      "width": 160.2933807373047,
      "height": 22.333340115017187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 287224962,
      "version": 75,
      "versionNonce": 924077279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "13. Model Settings",
      "fontSize": 17.86667209201375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. Model Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZNRkZ-9J64gBxq-g3VN6",
      "type": "text",
      "x": 33.966524226269485,
      "y": 1054.567738550714,
      "width": 126.12435913085938,
      "height": 28.46834410404132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2038147614,
      "version": 233,
      "versionNonce": 751482001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "Configure the language\n model and behavior",
      "fontSize": 11.38733764161653,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure the language\n model and behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnYdmpWgdyp53OFuc5eYt",
      "type": "line",
      "x": 191.45312626284104,
      "y": 1075.4908638546008,
      "width": 346.57834286823186,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eJqMliEjyz6KmIiy_Sznz"
      ],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 2
      },
      "seed": 220277406,
      "version": 404,
      "versionNonce": 1641371903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.66869606015658,
          0
        ],
        [
          346.57834286823186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-kHtc0rz8yf5SXCNONfV",
      "type": "rectangle",
      "x": 190.31085935664424,
      "y": 1035.4338038499845,
      "width": 349.2726916101089,
      "height": 94.69152716621193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hlcMOvc6el2uu9gxuzE0i",
        "eJqMliEjyz6KmIiy_Sznz"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": {
        "type": 3
      },
      "seed": 704569054,
      "version": 394,
      "versionNonce": 1401420401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "eFU2hCJbjCB2_USJctY18",
      "type": "text",
      "x": 301.03462054456736,
      "y": 1038.5879316741255,
      "width": 158.73199462890625,
      "height": 18.80838280481578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hlcMOvc6el2uu9gxuzE0i",
        "eJqMliEjyz6KmIiy_Sznz"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1406998622,
      "version": 204,
      "versionNonce": 81781023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "14. Retrieval Settings",
      "fontSize": 15.046706243852622,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14. Retrieval Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xH6fUjRBkt1uMEyw8_Ek1",
      "type": "text",
      "x": 305.9773491602041,
      "y": 1059.2848863941617,
      "width": 100.24134826660156,
      "height": 11.673648810941064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "hlcMOvc6el2uu9gxuzE0i",
        "eJqMliEjyz6KmIiy_Sznz"
      ],
      "frameId": null,
      "index": "b06E",
      "roundness": null,
      "seed": 1860022786,
      "version": 456,
      "versionNonce": 1381734527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762332258172,
      "link": null,
      "locked": false,
      "text": "Similarity & Threshold",
      "fontSize": 9.338919048752851,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity & Threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v25PkX_nEqvCrFC8bpcW3",
      "type": "line",
      "x": 194.85166451713377,
      "y": 1177.3640276302694,
      "width": 339.67179623176656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BI0PccHOu9LM4uyXL08HF"
      ],
      "frameId": null,
      "index": "b06S",
      "roundness": {
        "type": 2
      },
      "seed": 328084098,
      "version": 362,
      "versionNonce": 1369728319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.67179623176656,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z-uiKb9NprqTMtZ6UiImG",
      "type": "rectangle",
      "x": 194.36610507673706,
      "y": 1138.7172530597338,
      "width": 340.0403816170089,
      "height": 88.15943437648912,
      "angle": 5.019338260581208e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Oh4j-uNLv64NoqwrLjtY",
        "BI0PccHOu9LM4uyXL08HF"
      ],
      "frameId": null,
      "index": "b06d",
      "roundness": {
        "type": 3
      },
      "seed": 323989598,
      "version": 478,
      "versionNonce": 1429131825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "qpmhWa9FT4vA3odofoJ_w",
      "type": "text",
      "x": 270.2056366531074,
      "y": 1143.0152153742392,
      "width": 152.41162109375,
      "height": 18.449860344764136,
      "angle": 5.019338260581208e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8Oh4j-uNLv64NoqwrLjtY",
        "BI0PccHOu9LM4uyXL08HF"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1911867230,
      "version": 332,
      "versionNonce": 2005099871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "17. Advanced Options",
      "fontSize": 14.759888275811308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17. Advanced Options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dX0TmrnroMv9h4zBQx6Jo",
      "type": "text",
      "x": 264.33237659157106,
      "y": 1157.3503666511115,
      "width": 168.88259887695312,
      "height": 14.475378810770183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "8Oh4j-uNLv64NoqwrLjtY",
        "BI0PccHOu9LM4uyXL08HF"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 592459138,
      "version": 326,
      "versionNonce": 1087857681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "Fine-tune response generation",
      "fontSize": 11.580303048616146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fine-tune response generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QEdSv6Sa0L6opuTXFMo1",
      "type": "rectangle",
      "x": 73.4490200380373,
      "y": 655.3171918654821,
      "width": 110.39999389648438,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KnENmswdnofncuF4c8-Sk"
      ],
      "frameId": null,
      "index": "b0HV",
      "roundness": {
        "type": 3
      },
      "seed": 313263198,
      "version": 66,
      "versionNonce": 1196446609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "zrz0mvo0RyZyjvioEp4_w",
      "type": "text",
      "x": 97.4329387482818,
      "y": 662.2744748318979,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KnENmswdnofncuF4c8-Sk"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 982458074,
      "version": 18,
      "versionNonce": 1396517375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya4dYSm0eLYsPILQZQh_L",
      "type": "rectangle",
      "x": 407.0098600682161,
      "y": 656.4470963821533,
      "width": 110.39999389648438,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "I-l-XQhQJRpRFZdNrGX3z"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1183966274,
      "version": 177,
      "versionNonce": 1778497905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "BiM18z5pilgnynx45eoG2",
      "type": "text",
      "x": 432.75731347701435,
      "y": 663.996717399172,
      "width": 8.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-l-XQhQJRpRFZdNrGX3z"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1127096070,
      "version": 43,
      "versionNonce": 2066059807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_QsBvmJDHkX-_o7AbkSL",
      "type": "text",
      "x": 20.099530816424192,
      "y": 1088.218909103816,
      "width": 149.78939819335938,
      "height": 23.11114841037336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1104091782,
      "version": 109,
      "versionNonce": 1632330577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "AI Model\ngpt-4o-mini is faster and cheaper",
      "fontSize": 9.244459364149344,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Model\ngpt-4o-mini is faster and cheaper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "renr_kwmld40Z9ZaRI42F",
      "type": "rectangle",
      "x": 22.7661907014068,
      "y": 1129.107801383547,
      "width": 146.66666666666669,
      "height": 32.88889567057299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 629168326,
      "version": 64,
      "versionNonce": 906753599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "epNzFBt4qTvN72ulIZD15",
      "type": "text",
      "x": 37.776988883102405,
      "y": 1136.7705769883091,
      "width": 106.36785888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 462005146,
      "version": 44,
      "versionNonce": 1731352095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762331186930,
      "link": null,
      "locked": false,
      "text": "15.gpt-4o-mini",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15.gpt-4o-mini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1R99ZoQDWwKw5NOPBEjn",
      "type": "text",
      "x": 196.73467449899377,
      "y": 1089.4791404196021,
      "width": 71.52476477805277,
      "height": 12.749477279216867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9O-gSo_3KwBmF73ztEVGG",
        "bgoWAKSheyNsRT0XmJfuV"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 433485638,
      "version": 175,
      "versionNonce": 135627537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "Top-K Results",
      "fontSize": 10.199581823373492,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-K Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvivD1L006iLKnsqetqpH",
      "type": "line",
      "x": 287.2656604443096,
      "y": 1101.642682569702,
      "width": 81.76704283447577,
      "height": 1.052791900011016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jiA0wCJZlaRHg67W_WsO3",
        "BZOLM2MHPZ_21jV5OsbXY"
      ],
      "frameId": null,
      "index": "b0jG",
      "roundness": null,
      "seed": 314352198,
      "version": 163,
      "versionNonce": 1346679423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.76704283447577,
          -1.052791900011016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_7HTGBrRtWZPmOh85K6HV",
      "type": "ellipse",
      "x": 299.5482772343557,
      "y": 1098.835192879755,
      "width": 4.913046716018414,
      "height": 5.263972887030377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jiA0wCJZlaRHg67W_WsO3",
        "BZOLM2MHPZ_21jV5OsbXY"
      ],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 1240010758,
      "version": 82,
      "versionNonce": 1232402673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "QEgOlS24ZXZMPqCW12A0H",
      "type": "rectangle",
      "x": 334.2905036435459,
      "y": 1089.3600523926805,
      "width": 34.04032051926515,
      "height": 7.018630516040497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZOLM2MHPZ_21jV5OsbXY"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 138601114,
      "version": 82,
      "versionNonce": 1864895135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "pTdSnPyyphMZ1vzSSFic_",
      "type": "text",
      "x": 336.7470136145798,
      "y": 1090.0619181216796,
      "width": 24.53996611539224,
      "height": 5.686872428823432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZOLM2MHPZ_21jV5OsbXY"
      ],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1645324870,
      "version": 140,
      "versionNonce": 2133504721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "slider Value",
      "fontSize": 4.549497943058747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slider Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0R5aASSwLnx0VUkybeDM",
      "type": "text",
      "x": 378.54049307301,
      "y": 1082.6343741950845,
      "width": 49.85960388183594,
      "height": 25.49895455843373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NTIEsbhSY_C0tVj_JYJmb",
        "Ays7ieFMHjPEakIi5MBa6"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2093171674,
      "version": 232,
      "versionNonce": 1680563903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "Similarity \nThreshold",
      "fontSize": 10.199581823373492,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity \nThreshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgcpfhNVyzddC2MTfr15c",
      "type": "line",
      "x": 443.3002179401741,
      "y": 1101.2425785722633,
      "width": 81.76704283447577,
      "height": 1.052791900011016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VCHEZAVnFkD4zqNy_yB1h",
        "UgsGoVVNU8PQ8AEYtx1er"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 189222278,
      "version": 208,
      "versionNonce": 1305358513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.76704283447577,
          -1.052791900011016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LNz1PgJavuWjL2DLVEemg",
      "type": "ellipse",
      "x": 455.58283473022004,
      "y": 1098.4350888823162,
      "width": 4.913046716018414,
      "height": 5.263972887030377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VCHEZAVnFkD4zqNy_yB1h",
        "UgsGoVVNU8PQ8AEYtx1er"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1364176070,
      "version": 127,
      "versionNonce": 1643065055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "UGlND81vtEYA6PXIy1QBA",
      "type": "rectangle",
      "x": 490.3250611394103,
      "y": 1088.9599483952413,
      "width": 34.04032051926515,
      "height": 7.018630516040497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgsGoVVNU8PQ8AEYtx1er"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1300898822,
      "version": 127,
      "versionNonce": 1527181969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "B7KPhXGYuWIwOgFtrrUwl",
      "type": "text",
      "x": 492.78157111044425,
      "y": 1089.6618141242404,
      "width": 24.53996611539224,
      "height": 5.686872428823432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UgsGoVVNU8PQ8AEYtx1er"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 569619270,
      "version": 185,
      "versionNonce": 1929640703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "slider Value",
      "fontSize": 4.549497943058747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slider Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaDsNgk4OxpchiBvgEiKu",
      "type": "text",
      "x": 203.09410561110315,
      "y": 1184.0048851147735,
      "width": 154.0283966064453,
      "height": 12.580039122494096,
      "angle": 5.019338260581208e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Oh4j-uNLv64NoqwrLjtY",
        "BI0PccHOu9LM4uyXL08HF"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 296788442,
      "version": 119,
      "versionNonce": 730626161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "Enable Similarity Postprocessor",
      "fontSize": 10.064031297995276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable Similarity Postprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_6KwpEvL98mGndzP4g7H",
      "type": "rectangle",
      "x": 375.40515695739094,
      "y": 1185.2251747275866,
      "width": 11.130109534052963,
      "height": 10.511757011196323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 220183386,
      "version": 54,
      "versionNonce": 2078950175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "GyehZwxfZtagazNGW4b9B",
      "type": "text",
      "x": 206.8459827064166,
      "y": 1205.523712051314,
      "width": 106.65592956542969,
      "height": 12.580039122494096,
      "angle": 5.019338260581208e-7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dhEDlRhYz7jk0HQl_Cqbs",
        "SPLLceMDmzgFEx4iIXgzi"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1651945734,
      "version": 171,
      "versionNonce": 1093026385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "Response Synthesizer",
      "fontSize": 10.064031297995276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Synthesizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hs6p7UFSfjO3LH0EiOLP1",
      "type": "rectangle",
      "x": 373.18068902326746,
      "y": 1199.0793636433864,
      "width": 131.8265835218943,
      "height": 21.140504376873878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 205216026,
      "version": 201,
      "versionNonce": 2098366271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false
    },
    {
      "id": "2BOvrbjZNg8OiJlpbOObL",
      "type": "freedraw",
      "x": 474.29036499092473,
      "y": 1202.476459977983,
      "width": 22.38376578384803,
      "height": 16.127558692275937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 409282010,
      "version": 300,
      "versionNonce": 2024525873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.05995397508996883
        ],
        [
          0.1676692803933374,
          0.05995397508996883
        ],
        [
          0.25150871762829885,
          0.1199068066529967
        ],
        [
          0.4191716019705963,
          0.17986078174296555
        ],
        [
          0.7545101627572965,
          0.2997687319229032
        ],
        [
          1.509023523540113,
          0.4196755385758999
        ],
        [
          2.1796926500496885,
          0.4196755385758999
        ],
        [
          2.9342012137941995,
          0.5395857758098656
        ],
        [
          3.5210420961581583,
          0.5995374638458064
        ],
        [
          4.275550659902695,
          0.6594914389359213
        ],
        [
          5.197728504040569,
          0.7194442704989492
        ],
        [
          5.952237067785106,
          0.7194442704989492
        ],
        [
          6.371408669755702,
          0.779398245588918
        ],
        [
          6.958255948170701,
          0.779398245588918
        ],
        [
          7.628923475667516,
          0.779398245588918
        ],
        [
          8.131931316847554,
          0.779398245588918
        ],
        [
          14.251836066013237,
          0.779398245588918
        ],
        [
          14.754840709167755,
          0.779398245588918
        ],
        [
          15.257848550347793,
          0.779398245588918
        ],
        [
          15.76085958955335,
          0.779398245588918
        ],
        [
          16.180031191523973,
          0.779398245588918
        ],
        [
          16.59920279349457,
          0.779398245588918
        ],
        [
          17.102201040598022,
          0.779398245588918
        ],
        [
          17.856717599406355,
          0.779398245588918
        ],
        [
          18.024380483748654,
          0.779398245588918
        ],
        [
          20.12023849360166,
          0.4796295136658687
        ],
        [
          20.204071534785584,
          0.4796295136658687
        ],
        [
          20.287907773995023,
          0.4796295136658687
        ],
        [
          20.371747211229987,
          0.4796295136658687
        ],
        [
          20.62324313675618,
          0.4796295136658687
        ],
        [
          20.70707937596562,
          0.4796295136658687
        ],
        [
          20.87474545833344,
          0.4796295136658687
        ],
        [
          21.042414738726777,
          0.4796295136658687
        ],
        [
          21.377753299513476,
          0.4796295136658687
        ],
        [
          21.880757942667994,
          0.4796295136658687
        ],
        [
          22.29992954463859,
          0.4796295136658687
        ],
        [
          22.38376578384803,
          0.4796295136658687
        ],
        [
          22.38376578384803,
          0.5395857758098656
        ],
        [
          22.38376578384803,
          0.6594914389359213
        ],
        [
          22.29992954463859,
          1.139123239655672
        ],
        [
          22.132260264245254,
          1.6787044413576275
        ],
        [
          21.964594181877434,
          2.038429435424528
        ],
        [
          21.964594181877434,
          2.398149855383518
        ],
        [
          21.796924901484097,
          2.8178253939594176
        ],
        [
          21.713088662274657,
          3.2375043631162868
        ],
        [
          21.461586340697398,
          3.597224783075277
        ],
        [
          21.377753299513476,
          3.956947490088295
        ],
        [
          21.29391706030406,
          4.196762246921229
        ],
        [
          21.126250977936216,
          4.676391760587098
        ],
        [
          20.95858169754288,
          5.096068442690085
        ],
        [
          19.617230652421625,
          7.734034198433478
        ],
        [
          19.44956457005383,
          7.913894980176444
        ],
        [
          19.19805905045103,
          8.213663712099493
        ],
        [
          19.03039296808321,
          8.453477325405487
        ],
        [
          18.611221366112613,
          8.693293225765363
        ],
        [
          18.443552085719276,
          8.933109126125236
        ],
        [
          18.27588920137698,
          9.112969907868349
        ],
        [
          17.772878162171395,
          9.412738639791252
        ],
        [
          17.52137264256862,
          9.592599421534217
        ],
        [
          17.18603727980746,
          9.89236815345712
        ],
        [
          16.934534958230202,
          10.072228935200085
        ],
        [
          16.76686567783684,
          10.192136885380023
        ],
        [
          16.347694075866244,
          10.491905617303074
        ],
        [
          16.180031191523973,
          10.611813567483011
        ],
        [
          16.01235551507957,
          10.791674349225977
        ],
        [
          15.844686234686206,
          10.911582299405914
        ],
        [
          15.50935087192505,
          11.271303862891845
        ],
        [
          15.341687987582754,
          11.391211813071928
        ],
        [
          15.257848550347793,
          11.511119763251866
        ],
        [
          15.090179269954454,
          11.690980544994833
        ],
        [
          14.922516385612157,
          11.930796445354707
        ],
        [
          14.754840709167755,
          12.050702108480763
        ],
        [
          14.50334478364156,
          12.23056517727761
        ],
        [
          14.08417318167094,
          12.770147522506653
        ],
        [
          13.916497505226538,
          12.95000830424962
        ],
        [
          13.748828224833199,
          13.249777036172523
        ],
        [
          13.161990540494786,
          13.849314500018474
        ],
        [
          13.078154301285345,
          13.969222450198412
        ],
        [
          12.910485020891981,
          14.149083231941377
        ],
        [
          12.74281893852419,
          14.388899132301253
        ],
        [
          12.74281893852419,
          14.44885196386428
        ],
        [
          12.491313418921385,
          14.688667864224302
        ],
        [
          12.491313418921385,
          14.80857581440424
        ],
        [
          12.323647336553568,
          14.928483764584177
        ],
        [
          12.239811097344152,
          14.988436596147206
        ],
        [
          12.15597805616023,
          15.108344546327144
        ],
        [
          12.072141816950788,
          15.168297377890172
        ],
        [
          11.988315171817932,
          15.28820532807011
        ],
        [
          11.904475734582972,
          15.408113278250047
        ],
        [
          11.736806454189635,
          15.587974059993158
        ],
        [
          11.652970214980192,
          15.707882010173096
        ],
        [
          11.485304132612375,
          15.767834841736123
        ],
        [
          11.401467893402934,
          15.827789960353034
        ],
        [
          11.317634852219038,
          15.887742791916061
        ],
        [
          11.233798613009597,
          16.007650742096
        ],
        [
          11.14997196787674,
          16.007650742096
        ],
        [
          10.982296291432338,
          16.127558692275937
        ],
        [
          10.898463250248415,
          16.127558692275937
        ],
        [
          10.479291648277819,
          15.767834841736123
        ],
        [
          10.227789326700561,
          15.468066109813075
        ],
        [
          9.892457161964925,
          15.048389427710234
        ],
        [
          9.55711220512716,
          14.74862069578733
        ],
        [
          9.305609883549927,
          14.328946300738226
        ],
        [
          8.970274520788747,
          13.849314500018474
        ],
        [
          8.634942356053111,
          13.429640104969515
        ],
        [
          8.46726667960871,
          12.95000830424962
        ],
        [
          8.131931316847554,
          12.53033390920066
        ],
        [
          8.048095077638113,
          12.290518008840639
        ],
        [
          7.880425797244775,
          11.990749276917736
        ],
        [
          7.628923475667516,
          11.690980544994833
        ],
        [
          7.545090434483595,
          11.391211813071928
        ],
        [
          7.377427550141298,
          11.211351031328817
        ],
        [
          7.293588112906336,
          11.09144308114888
        ],
        [
          7.1259188325129985,
          10.791674349225977
        ],
        [
          7.042082593303557,
          10.73172151766295
        ],
        [
          6.706747230542402,
          10.431952785740044
        ],
        [
          6.622910991332961,
          10.252089716943052
        ],
        [
          6.455244908965144,
          10.132184053817141
        ],
        [
          6.036073306994547,
          9.652552253097245
        ],
        [
          5.784569386404528,
          9.352783521174342
        ],
        [
          5.365397784433907,
          8.933109126125236
        ],
        [
          5.197728504040569,
          8.813201175945299
        ],
        [
          5.113893863843888,
          8.693293225765363
        ],
        [
          5.030059223647232,
          8.513432444022396
        ],
        [
          4.9462261824633105,
          8.393524493842458
        ],
        [
          4.7785569020699725,
          8.093755761919555
        ],
        [
          4.61088762167661,
          7.8539398615595335
        ],
        [
          4.359385300099351,
          7.494218298073603
        ],
        [
          4.275550659902695,
          7.194449566150699
        ],
        [
          4.024053135363716,
          6.834728002664622
        ],
        [
          3.9402136981287548,
          6.774772884047713
        ],
        [
          3.9402136981287548,
          6.47500415212481
        ],
        [
          3.7725444177354173,
          5.995374638458941
        ],
        [
          3.60488153339312,
          5.635653074972864
        ],
        [
          3.3533728157648213,
          5.096068442690085
        ],
        [
          3.1857099314225237,
          4.916207660947119
        ],
        [
          3.018035853990881,
          4.676391760587098
        ],
        [
          2.9342012137941995,
          4.436578147281105
        ],
        [
          2.8503681726103034,
          4.376623028664195
        ],
        [
          2.5988642520202845,
          4.076854296741292
        ],
        [
          2.5988642520202845,
          3.896993514998326
        ],
        [
          2.515029611823603,
          3.6571787581652457
        ],
        [
          2.3473667274813055,
          3.41736285780537
        ],
        [
          2.263527290246344,
          3.2974560511523734
        ],
        [
          2.0958580098530066,
          3.0576412943194393
        ],
        [
          2.012024968669085,
          2.9976873192294704
        ],
        [
          2.012024968669085,
          2.9377356311933833
        ],
        [
          2.012024968669085,
          2.8178253939594176
        ],
        [
          2.012024968669085,
          2.757872562396536
        ],
        [
          2.012024968669085,
          2.6379668992704803
        ],
        [
          2.012024968669085,
          2.5780106371264835
        ],
        [
          2.012024968669085,
          2.5180566620365146
        ],
        [
          1.9281951255107095,
          2.5180566620365146
        ],
        [
          1.844355688275748,
          2.398149855383518
        ],
        [
          1.844355688275748,
          2.338198167347431
        ],
        [
          1.844355688275748,
          2.27824190520358
        ],
        [
          1.7605210480790665,
          2.218287930113611
        ],
        [
          1.6766864078824106,
          2.1583350985505834
        ],
        [
          1.5928533666984892,
          2.0983811234606145
        ],
        [
          1.5928533666984892,
          2.038429435424528
        ],
        [
          1.5928533666984892,
          1.978473173280677
        ],
        [
          1.5928533666984892,
          1.9185191981907082
        ],
        [
          1.509023523540113,
          1.8585663666276804
        ],
        [
          1.4251840863051517,
          1.7986123915377115
        ],
        [
          1.4251840863051517,
          1.7386607035016246
        ],
        [
          1.4251840863051517,
          1.7386607035016246
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VR7_k5fGhrWcWKVzoHRdK",
      "type": "text",
      "x": 288.89732351183324,
      "y": 1081.3140927929933,
      "width": 13.381814236315677,
      "height": 15.676936829331105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hlcMOvc6el2uu9gxuzE0i",
        "eJqMliEjyz6KmIiy_Sznz"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1621758726,
      "version": 97,
      "versionNonce": 350046047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 12.541549463464879,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OkpYMJou56hZaZVViU6S",
      "type": "text",
      "x": 392.59314751136503,
      "y": 1184.8552318284387,
      "width": 8.514599875084722,
      "height": 10.012476145348963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 360824218,
      "version": 71,
      "versionNonce": 671392273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762330548100,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 8.009980916279174,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-MoaJnNMyi1sMthNxUZ2",
      "type": "text",
      "x": 456.4662473753678,
      "y": 1082.5220947038392,
      "width": 11.770520797115068,
      "height": 13.932921427993787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 890210705,
      "version": 76,
      "versionNonce": 828613055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762335431318,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 11.14633714239503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X61QRrsqMcggn9DgdvMoT",
      "type": "text",
      "x": 355.02384414912996,
      "y": 1203.5609660832458,
      "width": 12.196023198249964,
      "height": 11.183075591226084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 524472145,
      "version": 160,
      "versionNonce": 867162737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762335459385,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 8.94646047298087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}